# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {
  enabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.headers.SecurityHeadersFilter

  headers {
    contentSecurityPolicy = null
  }

  cors {
    allowedHttpMethods = ["GET", "POST"]
    allowedOrigin = null
  }
}

image.url = "https://picsum.photos/"
image.cache.ttl = 5
randomImg.cache = 10
